group_name: Teachers
description: |
  teachers project - yes it is way cool

  Along with multiline descriptions!!

members:
  - name: Nikolaj
    gitlab_handle: '@npes'
  - name: Mortne
    gitlab_handle: '@moozer'
